<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 
{
font-family: "Roboto", sans-serif;
}

p{color:grey;}

.button {
  background-color: #4CAF50; 
border-radius: 8px;
float:Right;
  border: none;
  color: white;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 3px 2px;
  cursor: pointer;
}

.button2 {
  background-color: blue;
  color: white;

}


.column {
  float: left;
  width: 20%;
  padding: 15px;
  color:grey;
}

.column1 {
  float: left;
  width: 50%;
  padding: 15px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
   
</style>
<body>




<h2> All the users</h2>

  
 
<div class="row">
  <div class="column">    
      <img src="pic1.png"  style="width:80%">
</div>
<div class="column1"> 
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Connect</button>
</p>
</br>

</div>
</div>
<hr>

    
<div class="row">
  <div class="column">    
      <img src="pic1.png"  style="width:80%">
</div>
<div class="column1"> 
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Connect</button>
</p>
</br>

</div>
</div>
<hr>
<div class="row">
  <div class="column">    
      <img src="pic1.png"  style="width:80%">
</div>
<div class="column1"> 
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Connect</button>
</p>
</br>

</div>
</div>
<hr>
<div class="row">
  <div class="column">    
      <img src="pic1.png"  style="width:80%">
</div>
<div class="column1"> 
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Connect</button>
</p>
</br>

</div>
</div>
<hr>
  

 <div class="row">
  <div class="column">    
      <img src="pic1.png"  style="width:80%">
</div>
<div class="column1"> 
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Connect</button>
</p>
</br>

</div>
</div>
<hr>




</body>
</html>
