<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  margin: 0;
background-color:white;

}
.div1 {
  float: left;
  width:160px;
  height: 180px;
  margin: 10px;

}

.div2 {

   width: 350px;
  height: 200px;
color:grey;
}




img {
float:left;


  border: 1px solid #ddd;
  
  padding: 5px;
  width: 150px;
}





.button {
  background-color: #4CAF50; 
border-radius: 12px;
  border: none;
  color: white;
  padding: 12px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: blue;
  color: white;

}
.button3 {
  background-color: lightgrey;
  border: none;

  color: black;
  padding: 10px 130px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
border-radius: 8px;
}

  h1
{
color:white;

}
h3
{
color:black;
}

.divider{
  
  border-left: 2px solid black;
  height: 1000px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
 top:250px;

 

}




.header {
   background-color: black;
  padding: 3%;
  
  text-align:center;

}


.topnav {
  overflow: hidden;
  background-color: lightgrey;
}

.topnav a1 {

font-family:  courier;

  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 15px;
color:grey;
}
.column1 {
  float: left;
  width: 65%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



}
</style>
</head>
<body>


<div class="topnav">
<a1>Navbar</a1>
  <a href="profile.html">Profile</a>
  <a href="new.html">Connection</a>
 <a href="littlestars.html">More</a>
</div>

<div class="header">
  
  <h1><b>Find mentor matching your skills</b></h1>
 <button  class="button button2">Add Connection</button>
</div>



<br>
<div class="row">
  <div class="column">
Your Mentor Profile<br></br>

<div class="div1" ><img src="pic1.png"></img></div>
<div class="div2">
<h3> Prakhar Loiha</h3>

<strong>Mentor</strong>
<br>
Software engineer @Honeywell<br>@swiggy @hp @notebook
<br></br>
Last updated 17.04.19






</div>
 <button  class=" button3">Update Details</button>
<br><br>
<br></br>






</div>


  <div  class="column1">
<div class="divider">
<iframe src="egg.html" width="850" height="1000" frameborder="0" align="right">
</iframe>
</div>

</div>


  
  

</body>
</html>
