
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
background-color:white;

}



.button {
  background-color: #4CAF50; 
border-radius: 8px;
float:Right;
  border: none;
  color: white;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 3px 2px;
  cursor: pointer;
}

.button2 {
  background-color: blue;
  color: white;

}



ul {
  list-style-type: none;
position: fixed;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}


.divider{
  
  border-left: 2px solid black;
  height: 1000px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
 top:47px;

 

}





  h1
{
color:white;

}
  h2
{
 position: fixed;

}









.topnav {
  overflow: hidden;

  background-color: lightgrey;
}

.topnav a1 {

font-family:  courier;

  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 15px;
color:grey;
}
.column1 {
  float: left;
  width: 65%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



}
</style>
</head>













<body>


<div class="topnav">
 <a1>Navbar</a1>
  <a  href="profile.html">Profile</a>
  <a  href="new.html">Connection</a>
 <a  href="littlestars.html">More</a>
</div>




<br>
<h2>Connections</h2>
<div class="row">
  <div class="column">

<br></br><br></br>
<div>
<ul >
  <li><a href="#perq">Pending Requests</a></li>
<hr>
  <li><a href="#acrq">Accepted Requests</a></li>
<hr>
  <li><a href="#rq">Requests for you</a></li>
<hr>
 

</ul>
</div>
</div>





  
  <div class="column1"> 

  <div id="perq">  
 <h3>Pending Requests</h3>
      <img src="pic1.png"  style="width:10%">

      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Request Pending</button>
</div>
</p>
</br>



<hr>

    <div id="perq"> 

    
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Request Pending</button>
</div>
</p>
</br>

<hr>

    

    <div id="perq"> 
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<button  class="button button2">Request Pending</button>
</div>
</p>
</br>

<hr>
<br></br><br></br><br></br><br></br><br></br><br></br>
    
  <div id="acrq">  

    <h3>Accepted Requests</h3>
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<br>
<h5>Connected Successuflly</h5>
</div>
</p>
</br>

<hr>

    

    
    
  <div id="acrq">  
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<br>
<h5>Connected Successuflly</h5>

</div>
</p>
</br>

<hr>

    

    
    
  <div id="acrq">  
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<br>
<h5>Connected Successuflly</h5>

</div>
</p>
</br>

<hr>

<br></br><br></br>  <br></br><br></br><br></br><br></br><br></br>  
   
  <div id="rq"> 
    <h3> Requests for you</h3>
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<br>
<h5>Connection Requests for you</h5>
<button  class="button button2">Accept</button>
<button  class="button button2">Reject</button>

</div>
</p>
</br>



<hr>

    

       
  <div id="rq"> 
      <img src="pic1.png"  style="width:10%">
      <h3>Sourav Badami</h3>
      <p>Software Engineer@Gojek<br> C++

<br>
<h5>Connection Requests for you</h5>
<button  class="button button2">Accept</button>
<button  class="button button2">Reject</button>


</div>
</p>
</br>






</div>


</div>


  
  

</body>
</html>