
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
background-color:white;

}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}


.divider{
  
  border-left: 2px solid black;
  height: 1000px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
 top:47px;

 

}





  h1
{
color:white;

}










.topnav {
  overflow: hidden;
  background-color: lightgrey;
}

.topnav a1 {

font-family:  courier;

  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: black;
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 15px;
color:grey;
}
.column1 {
  float: left;
  width: 65%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



}
</style>
</head>













<body>


<div class="topnav">
 <a1>Navbar</a1>
  <a href="profile.html">Profile</a>
  <a href="new.html">Connection</a>
 <a href="littlestars.html">More</a>
</div>


<div class="row">
  <div class="column">
Your Profile<br></br>

<div class="div1" ><img src="pic1.png"></img></div>

<br>
<div class="row">
  <div class="column">

<ul >
  <li>Software Engineer</li>
<br></br><hr>
  <li>Mentor</li>
<br></br><hr>
  <li>@hoeywell @swiggy @hp</li>
<br></br><hr>
 

</ul>

</div>

  <div  class="column1">
<div class="divider">
<iframe src="fill.html" width="850" height="1000" frameborder="0" align="right">
</iframe>
</div>


</div>


  
  

</body>
</html>